<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:layout_weight="0.75"/>

        <Button
            android:id="@+id/refresh"
            android:text="R"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pathOutput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.75"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/lightColor"
            android:textSize="20sp" />

        <Button
             android:id="@+id/newFolder"
             android:background="@drawable/newfolder"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.75"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bodyColor"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/del"
            android:layout_marginRight="1dp"
            android:padding="2dp"/>

        <Button
            android:id="@+id/rename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/rename"
            android:padding="2dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp" />

        <Button
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/copy"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:padding="2dp"/>

        <Button
            android:id="@+id/paste"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/paste"
            android:padding="2dp"
            android:layout_marginLeft="1dp"/>


    </LinearLayout>
</LinearLayout>

